# Skeleton

./: .gitignore  AzureSkeleton.sln  README.md
Azure/: Azure.csproj  Startup.cs
Azure/Authentication/: AzureAdAuthenticationBuilderExtensions.cs
Azure/Extensions/: AzureAdAuthenticationBuilderExtensions.cs
Azure/Graph/: GraphClient.cs
AzureHelper/: AzureHelper.csproj  Startup.cs
AzureHelper/ApplicationInsights/: TelemetryClient.cs
AzureHelper/Authentication/: AzureAdAuthenticationBuilderExtensions.cs
AzureHelper/Graph/: GraphClient.cs
AzureHelper/Principals/: ClaimsPrincipal.cs
BusinessEntities/: BusinessEntities.csproj
BusinessEntities/Helpers/: Entity.cs  Filter.cs  GridPagingInfo.cs  IDataObject.cs  OrderByAttribute.cs
BusinessEntities/Users/: User.cs
BusinessLogic/: BusinessLogic.csproj  Startup.cs
BusinessLogic/Helpers/: BusinessLogicManagerBase.cs
BusinessLogic/Users/: UserManager.cs
CallContext/: CallContext.csproj  ICallContext.cs  Startup.cs
CallContext/Web/: HttpCallContext.cs
Configuration/: AppConfig.cs  Configuration.csproj  Startup.cs
Configuration/ConfigSections/: AppDb.cs  AzureAdOptions.cs  ConfigSection.cs  ConnectionStrings.cs  Logging.cs  ProductInfo.cs  Security.cs  ServiceApi.cs  WebApplication.cs
DataAccess/: AppDbContext.cs  DataAccess.csproj  Startup.cs
DataAccess/Helpers/: DataProviderBase.cs  ITransactionManager.cs  ITransactionScope.cs  TransactionScope.cs
DataAccess/Users/: UserDataProvider.cs
DatabaseInitializers/: DatabaseInitializers.csproj  Initializer.cs  Startup.cs
DatabaseInitializers/Helpers/: DatabaseInitializerBase.cs  IDatabaseInitializer.cs
DatabaseInitializers/Scripts/: reset_admins.sql
Exceptions/: AppException.cs  ExceptionFilter.cs  Exceptions.csproj  GenericServerError.cs
Exceptions/Entities/: EntityException.cs  EntityNotFoundException.cs  InvalidEntityKeyException.cs  TooMuchDataFilterRequiredException.cs
Exceptions/Security/: SecurityException.cs  UnauthenticatedException.cs  UnauthorizedException.cs
Exceptions/Validation/: AntiForgeryTokenValidationException.cs  InputDataMissingException.cs  ValidationException.cs
Logging/: ILogger.cs  Logging.csproj
Logging/EventLog/: WindowsEventLogLogger .cs
Resources/: Resources.Designer.cs  Resources.csproj  Resources.resx
Security/: Security.csproj  Startup.cs
Security/CustomAuthentication/: AuthenticationBuilderExtensions.cs  CustomAuthHandler.cs  CustomAuthOptions.cs
Security/Managers/: AuthProvider.cs  IAuthProvider.cs
Security/Principals/: AppUser.cs  Group.cs  Permission.cs
Service.Api/: Service.Api.csproj  Startup.cs
Service.Api/Helpers/: IServiceModelValidator.cs  ServiceBase.cs  ServiceScope.cs  ServiceScopeWithResult.cs
Service.Api/Security/: AuthService.cs
Service.Api/Users/: UserService.cs
Service.Models/: Service.Models.csproj
Service.Models/Helpers/: Filter.cs  GridPagingInfo.cs  Model.cs  ServiceResult.cs  ServiceResultWithToken.cs
Service.Models/Security/: AppUser.cs
Service.Models/Shared/: GlobalParameters.cs
Service.Models/Users/: User.cs  UserFormData.cs  UserListData.cs  UserSelectItem.cs
Web.UI/: Program.cs  Startup.cs  Web.UI.csproj  appsettings.development.json  appsettings.json  appsettings.production.json  bundleconfig.json  package-lock.json  package.json
Web.UI/Controllers/: AccountController.cs  HomeController.cs
Web.UI/Controllers/Shared/Components/: TestViewComponent.cs
Web.UI/Helpers/: ControllerBase.cs
Web.UI/Models/: ErrorViewModel.cs
Web.UI/Properties/: launchSettings.json
Web.UI/Properties/PublishProfiles/: AzureSkeleton - Web Deploy.pubxml
Web.UI/Views/: _ViewImports.cshtml
Web.UI/Views/Home/: About.cshtml  Debug.cshtml  Index.cshtml
Web.UI/Views/Shared/: _CookieConsentPartial.cshtml  _GlobalVariablesPartial.cshtml  _HeaderMenuBarPartial.cshtml  _Layout.cshtml
Web.UI/Views/Shared/Components/Test/: Default.cshtml
Web.UI/wwwroot/css/: packages.min.css
Web.UI/wwwroot/js/: packages.min.js
