<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>TopTal.JoggingApp.Logging</AssemblyName>
    <RootNamespace>TopTal.JoggingApp.Logging</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.0-preview1-final" />
  </ItemGroup>

</Project>
